{
	"name": "pfaciana/Logger",
	"description": "Logger",
	"version": "1.1.0",
	"homepage": "https://github.com/pfaciana/Logger",
	"license": "MIT",
	"authors": [
		{
			"name": "Phil Faciana",
			"email": "phil@columbuswebtech.com"
		}
	],
	"autoload": {
		"files": [
			"src/helpers.php"
		],
		"psr-4": {
			"RWD\\": "src/"
		}
	},
	"require": {
		"monolog/monolog": "~1"
	}
}
